
html,
body {
  height: 100vh;    
}
table, td, th {        
    text-align: center;
    padding-left: 1em;    
    border: 1px solid;  
}

td:first-child {
    text-align: left;    
}
table {
    width: 100%;        
}
.main {
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    padding: 1em;
}
.myRow {
    display: flex;
    padding-top: 0.5em;
}
.myRow div:first-child {
    min-width: 30%;
} 
.constant {
    overflow-x:auto;  
    margin: 1em;  
}
.constant table {
    border-collapse: separate;
    border-spacing: 0 0.5em;
    border: none;
    display: inline-block;
}
.constant table td {
    border: none;
    padding-left: 0;    
}

.variable {    
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 1em;
}

#productsShowCase {
    width: 100%;
}
.outerDiv {
    display: flex;
    flex-direction: column;
    width: 100%;
}

@media screen and (min-width: 1200px) {
    #productsShowCase {
        width: 50%;
    }
}